spring.application.name=zuul-api-gateway-service
server.port=8070

### Eureka Properties ###
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

### Zuul Routing properties ###
zuul.routes.myapp.path=/myapp/*
zuul.routes.myapp.service-id=test-sp-app
zuul.routes.myapp.url=http://localhost:9091
